"     |>-~-~-~-~-~-~-~-~-~-~-<|                                   ", CR, LF, 0
"#####|  M A S T E R M I N D  |###################################", CR, LF, 0
"#    |_______________________|                       #          #", CR, LF, 0
"#     ..      ..      ..      ..      ..      ..     #          #", CR, LF, 0
"#     ..      ..      ..      ..      ..      ..     #          #"             ; rep
"#                                                    #          #", CR, LF, 0
"#    [  ]    [  ]    [  ]    [  ]    [  ]    [  ]    #   [XX]   #", CR, LF, 0
"#                                                    #          #"             ; rep
"#    [  ]    [  ]    [  ]    [  ]    [  ]    [  ]    #   [XX]   #"             ; rep
"#                                                    #          #"             ; rep
"#    [  ]    [  ]    [  ]    [  ]    [  ]    [  ]    #   [XX]   #"             ; rep
"#                                                    #          #"             ; rep
"#    [  ]    [  ]    [  ]    [  ]    [  ]    [  ]    #   [XX]   #"             ; rep
"#    ----    ----    ----    ----    ----    ----    #          #", CR, LF, 0
"#                                                    #          #", CR, LF,
"#################################################################", 0


                                                        ^ Unfinished game
                                                        v Finished game


     |>-~-~-~-~-~-~-~-~-~-~-<|
#####|  M A S T E R M I N D  |###################################
#    |_______________________|                       #          #
#     *.      o*      **      oo      oo      ..     #          #
#     ..      *.      *.      *.      oo      ..     #          #
#                                                    #          #
#    [-@]    [-@]    [-@]    [-@]    [-@]    [  ]    #   [-@]   #
#                                                    #          #
#    [-@]    [-@]    [-@]    [-@]    [-@]    [  ]    #   [-@]   #
#                                                    #          #
#    [-@]    [-@]    [-@]    [-@]    [-@]    [  ]    #   [-@]   #
#                                                    #          #
#    [-@]    [-@]    [-@]    [-@]    [-@]    [  ]    #   [-@]   #
#    ----    ----    ----    ----    ----    ----    #          #
#                                                    #          #
#################################################################

     *                       *
    ~|~  PLY1 wins!         ~|~
     *                       *

Play again? ([1] Yes, same players)
            ([2] Yes, new players)
            (Any Key, exit game)